. ἱ x
, · 111 1 1111 ,.
. , , 3111111411ιῦ11111111111111111, , ·
“fflwiiiifiaiimi‘lizffi’ 11111 ·
- Arusianus hinc hauriunt. i
ἰ 3¹ ἶ11111111Ν111111111111111 11111111,Ι ·. ·² ⁸
·’ 'Oquue 111111 3111111111
'm ' Wm't, reditque 1111111· .
„a ,a 19111111111111111111111.’ῑΔ ,
3* 3111111111111111111 11111111
’ , , 1111111111111111111111111· ,
·“ ’ 'Aet terna quo non ΝΞ1111111
,,.,, , ZALVSCIORVMgtow
,. . 1ρ11111111113111111111Ν1Ν11111111
” , ’1 1111111111ΧΧΜ111111 Praesuts ,
y 111111ςεὶ1111 111111, “’ ff
‘ · ’ 1111111111 sacca floreat

Ovos, Sororestetrtcae! ‚152 ‘¹ ’

‘Quae s 1111 1111111111· . “ ’

*ssime-peremi, QQ , 'fg

, 'Nostro I OS PH 0 tendite

“ mviii.

Smoiens 1111 castellanus, ΤΞΧΝΞΝΝΧ Bur κ
’ ,,1Ν11111111,ρΝΧΧΧ11Χ1111,1101111111ΝΝΞΝΝΝΞΝΞ,1111-
&iffimit atque eloquentiffi'mi 11ΝΞ ssgwnqua ’ ’
’ 1111111111 ο11111111111111111111111 1111111
111Ρ1111181111111111111ς111111,1801111111111Ξ1’ Ν
x Ξυ,’1 pieta tis eruditionisque opinione claram, .

Χ ei! infigneiil, ingieffils est. theraliiim 0111111111

RegiiComiiiorum, Smtutorumque, EtConiiitutiomim, Qua&
Ad 1111111111 1111111111 lus Faciunt, 1111111111 1111111111111·

1111111111 sermone congestamq civium usui. f*-

’1111111111ΧΝΞΞ11111 Regssqufflmagmefflim ·

stall 11Ξ opera adornatam, Suae 1111111111 de,
dicavit Zacrqcirnensis Praei 1611 filius ΤΞΝ· ’

·- Em daiusoe

 

